
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>وب‌سایت هدی برادران روحانی</title>
  <style>
    body {
      font-family: Tahoma, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
      direction: rtl;
    }
    header {
      background-color: #0077b6;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    nav {
      background-color: #caf0f8;
      padding: 1rem;
      text-align: center;
    }
    nav a {
      margin: 0 10px;
      color: #023e8a;
      text-decoration: none;
      font-weight: bold;
    }
    main {
      padding: 2rem;
      max-width: 800px;
      margin: auto;
      background-color: white;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      border-radius: 10px;
    }
    img {
      max-width: 100%;
      border-radius: 10px;
      margin-bottom: 1rem;
    }
    section {
      margin-bottom: 2rem;
    }
    h2 {
      color: #023e8a;
    }
    a {
      color: #0077b6;
    }
  </style>
</head>
<body>
  <header>
    <h1>وب‌سایت شخصی هدی برادران روحانی</h1>
  </header>
  <nav>
    <a href="#fa">فارسی</a>
    <a href="#en" onclick="document.getElementById('fa').style.display='none'; document.getElementById('en').style.display='block';">English</a>
  </nav>

  <main id="fa">
    <section>
      <img src="your_photo.jpg" alt="هدی برادران روحانی">
      <p><strong>هدی برادران روحانی</strong>، کارشناس ارشد مدیریت با گرایش منابع انسانی، مؤلف، پژوهشگر و مدرس حرفه‌ای با سابقه فعالیت در سازمان تأمین اجتماعی و تمرکز بر موضوعاتی نظیر انگیزش کارکنان، یادگیری سازمانی و نوآوری در فرآیندهای سازمانی است.</p>
    </section>
    <section>
      <h2>مقالات علمی</h2>
      <ul>
        <li>
          <a href="https://sjamao.srpub.org/browse.php?a_id=212&sid=7&slc_lang=en&ftxt=0" target="_blank">بررسی تأثیر پویش محیطی بر تاب‌آوری سازمانی با نقش میانجی یادگیری سازمانی و نوآوری در فرآیند</a>، منتشر شده در <em>Scientific Journal of Management and Operation</em>
        </li>
        <li>
          <a href="https://www.pegegog.net/index.php/pegegog/article/view/3979" target="_blank">The Impact of Environmental Scanning on Organizational Resilience with the Mediating Role of Organizational Learning and Process Innovation</a>، منتشر شده در <em>Pegem Journal of Education and Instruction</em>
        </li>
      </ul>
    </section>
    <section>
      <h2>کتاب</h2>
      <p>
        کتاب <strong>چالش‌های مدیریت منابع انسانی</strong><br>
        نویسندگان: ریحانه سلیمان نوری، هدی برادران روحانی<br>
        ناشر: انتشارات راز نهان<br>
        شابک: 978-622-443-021-2
      </p>
      <img src="book_cover.jpg" alt="کتاب چالش‌های مدیریت منابع انسانی">
    </section>
    <section>
      <h2>تماس</h2>
      <p>ایمیل: <a href="mailto:baradaran_hoda@yahoo.com">baradaran_hoda@yahoo.com</a></p>
    </section>
  </main>

  <main id="en" style="display:none; direction: ltr;">
    <section>
      <img src="your_photo.jpg" alt="Hoda Baradaran Rouhani">
      <p><strong>Hoda Baradaran Rouhani</strong> is a Master's graduate in Human Resource Management, an author, researcher, and professional instructor with extensive experience at the Social Security Organization of Iran. Her academic focus includes employee motivation, organizational learning, and process innovation.</p>
    </section>
    <section>
      <h2>Scientific Articles</h2>
      <ul>
        <li>
          <a href="https://sjamao.srpub.org/browse.php?a_id=212&sid=7&slc_lang=en&ftxt=0" target="_blank">The Effect of Environmental Scanning on Organizational Resilience with the Mediating Role of Organizational Learning and Process Innovation</a>, published in <em>Scientific Journal of Management and Operation</em>
        </li>
        <li>
          <a href="https://www.pegegog.net/index.php/pegegog/article/view/3979" target="_blank">The Impact of Environmental Scanning on Organizational Resilience with the Mediating Role of Organizational Learning and Process Innovation</a>, published in <em>Pegem Journal of Education and Instruction</em>
        </li>
      </ul>
    </section>
    <section>
      <h2>Book</h2>
      <p>
        Title: <strong>Human Resource Management Challenges</strong><br>
        Authors: Reyhane Soleiman Nouri, Hoda Baradaran Rouhani<br>
        Publisher: Raznahan Publications<br>
        ISBN: 978-622-443-021-2
      </p>
      <img src="book_cover.jpg" alt="Human Resource Management Challenges Book Cover">
    </section>
    <section>
      <h2>Contact</h2>
      <p>Email: <a href="mailto:baradaran_hoda@yahoo.com">baradaran_hoda@yahoo.com</a></p>
    </section>
  </main>

</body>
</html>
